<!DOCTYPE html>
<html>
<head>
	<title>P & O Rehab 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style4.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/4f384e6560.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="main-wrapper">
		<section class="main-nav">
			<div class="scrollmenu fixed-bottom d-lg-none d-xl-none">
				<a href="#card1"><i class="fas fa-address-card"></i><br>Intro</a>
				<a href="#card2"><i class="fas fa-university"></i><br>About Us</a>
				<a href="#card3"><i class="fas fa-images"></i><br>Gallery</a>
				<a href="#card4"><i class="fas fa-video"></i><br>Video</a>
				<a href="#card5"><i class="fas fa-mail-bulk"></i><br>Services</a>
				<a href="#card6"><i class="fas fa-money-check"></i><br>Payment</a>
				<a href="#card7"><i class="fas fa-comments-dollar"></i><br>Enquiry</a>
				<a href="#card8"><i class="fas fa-comments"></i><br>Feedback</a>
			</div>
			<div class="navbar fixed-bottom d-none d-lg-block">
				<div class="row">
					<div class="col">
						<a href="#card1"><i class="fas fa-address-card"></i><br>Intro</a>
					</div>
					<div class="col">
						<a href="#card2"><i class="fas fa-university"></i><br>About Us</a>
					</div>
					<div class="col">
						<a href="#card3"><i class="fas fa-images"></i><br>Gallery</a>
					</div>
					<div class="col">
						<a href="#card4"><i class="fas fa-video"></i><br>Video</a>
					</div>
					<div class="col">
						<a href="#card5"><i class="fas fa-mail-bulk"></i><br>Services</a>
					</div>
					<div class="col">
						<a href="#card6"><i class="fas fa-money-check"></i><br>Payment</a>
					</div>
					<div class="col">
						<a href="#card7"><i class="fas fa-comments-dollar"></i><br>Enquiry</a>
					</div>
					<div class="col">
						<a href="#card8"><i class="fas fa-comments"></i><br>Feedback</a>
					</div>
				</div>
			</div>
		</section>
	  <div class="row">
		
		<div class="col-md-4">
		</div>
		
		<div class="col-md-4">
			<section id="intro">
				<div class="card"id="card1">
					<div class="card-header"><br>
						<div data-aos="zoom-in-down"data-aos-duration="2000"><h2 class="card-title text-center">P & O Rehab India</h2></div>
						<br>
                        <div class="row">
                            <div class="col py-3" data-aos="fade-up-right">
                                <h4>John Doe</h4>
                                <h6>(Doctor)</h6>
                            </div>
                            <div class="col mx-3" data-aos="fade-up-left">
                                <img class="img-fluid"src="img/avatar_male.png" alt="male" id="logo">
                                
                            </div>
                        </div><br>
						<p class="card-text text-center">“Science has everything to say about what is possible. 
						Science has nothing to say about what is permissible.”
						</p>
					</div>
					<div class="card-body"id="section1">
						<div>
							<table class="table table-responsive" data-aos="fade-up">
								<tr>
									<td><i class="fa fa-map-marker"></i></td>
									<td><p>Darshan colony,<br>Nandanvan,Nagpur 440009.</p></td>
								</tr>
								<tr>
									<td><i class="fa fa-phone"></i></td>
									<td><p>admin@pandorehabindia.com</p></td>
								</tr>
								<tr>
									<td><i class="fa fa-globe"></i></td>
									<td><p>http://www.mycrd.in</p></td>
								</tr>
								<tr>
									<td><i class="fa fa-envelope open"></i></td>
									<td><p> +91 965-194-5203</p></td>
								</tr>
							</table>
						</div>
                        <!--
                        <div id="header2">
							<button class="btn"data-aos="fade-up-right"><i class='fas fa-phone'></i> Call</button>
							<button class="btn" data-aos="fade-up-right"><i class='fas fa-map-marker'></i> Direction</button>
							<button class="btn" data-aos="fade-up-left"><i class="fa fa-envelope-square"></i> Mail</button>
							<button class="btn" data-aos="fade-up-left"><i class="fa fa-comments"></i> What'sApp</button>
						</div>-->
						<a href="#" class="btn"id="save"data-aos="zoom-in-up"><i class="fas fa-download"></i>Save Card</a>
						<br><br>
						<div class="row"data-aos="zoom-in-up">
                            <div class="input-group mb-3">
								<button class="btn btn-outline-secondary"href="#" type="button" id="whatsapp">
									<i class="fab fa-whatsapp"></i>  Share by WhatsApp
								</button>
								<input type="text" class="form-control" placeholder="Enter WhatsApp Number" aria-label="Example text with button addon" aria-describedby="button-addon1">
							</div>
						</div>
                        
					</div>
				</div>
			</section>

			<section id="about">
				<div class="card"id="card2">
				<h3></h3>
					<div class="card-body" id="section2"data-aos="fade-up"data-aos-duration="2000"data-aos-offset="0">			  
						<h4><b>Our Specialities</b></h4><br>
						<p class="text-justify">P & O Rehab India is aggressively moving ahead in HI-Tech Prosthetics/Orthotics, Intelligent Micro-processor artificial limbs/sensor
							Prosthetics Robotic hands i.e. iLimb by Touch Bionics(UK) with five finger functions,latest pulse hand with blue tooth data transfer system.
								Osseointegrated technology(ears,eye,nose,finger,thumb).
				
						</p><hr>
						<p class="text-justify">
							In india, our national network of international standard Rehabilitation Facilities can provide you with:
						</p>
						<div >
						<ul>
							<li>Sophisticates,high-tech artificial limbs(prostheses) for leg and hand amputations</li>
							<li>Supportive devices(orthotics / prosthetics /braces)</li>
							<li>Customized wheelchairs, seating & posture control solutions.</li>
						</ul>
						<h4>Three Reasons to work with us</h4><br>
						<div class="text-center">
							<div data-aos="fade-right"data-aos-duration="2000"data-aos-offset="0">
								<h5>About</h5>
								<p>We are dealing with Hitech Prosthetic/Orthotic latest appliances &
									machines i.e. Cad-Cam system, Spinal solutions, foot scanner & milling machines.
								</p><hr>
							</div>
							<div data-aos="fade-left"data-aos-duration="1800"data-aos-offset="0">
								<h5>Service Area</h5>
								<p>Company is providing Prosthetic and Orthotics Services to the Government Sector, India Defence,
									Railways,Hospitals etc.
								</p><hr>
							</div>
							<div data-aos="fade-right"data-aos-duration="1600"data-aos-offset="0">
								<h5>Knowledge</h5>
								<p>We provide Hi-tech Solutions for all variety of Prosthetics. l-limb polio fibre calipers with titanium knee joints &
									clinical support to our P & O professional associates in different cities across the country.
								</p>
							</div>
						</div>
						<a href="#">Visit Now</a>
						</div>
					</div>
				</div>
			</section>

			<section id="gallery">
				<div class="card" id="card3">
					<h3 style="color: ;">Gallery</h3>
					<div class="card-body">		  
						<div class="row"> 
							<div class="column"data-aos="flip-up"data-aos-offset="300">
								<img src="img/21.jpeg" style="width:100%">
								<img src="img/3.jpg" style="width:100%">
								<img src="img/22.jpeg" style="width:100%">
							</div>
							<div class="column"data-aos="flip-down"data-aos-duration="1700"data-aos-offset="300">
								<img src="img/9.jpg" style="width:100%">
								<img src="img/20.jpeg" style="width:100%">
								<img src="img/23.jpeg" style="width:100%">
							</div>
							<div class="column"data-aos="flip-up"data-aos-duration="2000"data-aos-offset="0">
								<img src="img/8.jpg" style="width:100%">
								<img src="img/22.jpeg" style="width:100%">
								<img src="img/6.jpg" style="width:100%">
							
							</div>
							<div class="column"data-aos="flip-down"data-aos-duration="1900">
								<img src="img/23.jpeg" style="width:100%">
								<img src="img/21.jpeg" style="width:100%">
								<img src="img/3.jpg" style="width:100%">   
							</div>
						</diV>				  
					</div>
				</div>
			</section>
			<section id="video">
				<div class="card"id="card4">
					<h3>Video</h3>
					<div class="card-body">
						<iframe class="img-fluid"src="https://www.youtube.com/embed/TGb4QQcj8E8"data-aos="fade-right">
						</iframe>
						<br><br><br>
						<iframe class="img-fluid"src="https://www.youtube.com/embed/TGb4QQcj8E8"data-aos="fade-left">
						</iframe>
						<br><br>
					</div>
				</div>
			</section>
			
			<section id="services">
				<div class="card"id="card5">
				<h3>PRODUCTS & SERVICES</h3>
					<div class="card-body" id="section4">
						<h5>To Call</h5>	
						<div data-aos="zoom-in-left">
							<img class="img-fluid rounded"src="img/contact.webp">
							<p><button class="btn">Enquiry</button></p>
						</div>
						<hr>
						<h5>To what's App</h5>
						<div data-aos="zoom-in-right">
							<img class="img-fluid rounded"src="img/whatsapp.jpg">
							<p><button class="btn">Enquiry</button></p>
						</div>
						<hr>
						<h5>To Email</h5>
						<div data-aos="zoom-in-left"data-aos-offset="300">
							<img class="img-fluid rounded"src="img/email.jpg">
							<p><button class="btn">Enquiry</button></p>
						</div>
						<hr>
						<h5>To Navigate</h5>
						<div data-aos="zoom-in-right"data-aos-offset="300">
							<img class="img-fluid rounded"src="img/location.jpg">
							<p><button class="btn">Enquiry</button></p>
						</div>
					</div>
				</div>
			</section>
			<section id="payment">
				<div class="card"id="card6">
					<h3>Payment</h3>
					<div class="card-body" id="section6">
						<div>
							<table class="table table-responsive" data-aos="fade-up"data-aos-anchor-placement="top-center">
								<tr>
								<td><b>Paytm Number<b/></td>
								<td>:9940402042</td>
								</tr>
								<tr>
								<td><b>Phone Pe Number</b></td>
								<td>:9940402042</td>
								</tr>
								<tr>
								<td><b>Googke Pay Number</b></td>
								<td>:9940402042</td>
								</tr>
							</table><br>
							<h5 class="text-center">Account Details</h5><hr>
							<table class="table table-responsive"data-aos="fade-up"data-aos-anchor-placement="top-center">
								<tr>
								<td><b>Bank Name</b></td>
								<td>HDFC Bank</td>
								</tr>
								<tr>
								<td><b>IFSC code</b></td>
								<td>HDFC00000525</td>
								</tr>
								<tr>
								<td><b>Account Holder Name</b></td>
								<td>XXXXX</td>
								</tr>
								<tr>
								<td><b>Account Number</b></td>
								<td>200000000000</td>
								</tr>
								<tr>
								<td><b>Account Type</b></td>
								<td>CURRENT A/C
								</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
			<section id="enquiry">
				<div class="card" id="card7">
					<h3>Enquiry Form</h3>
					<div class="card-body">
						<br>
						<form style="padding: 18px;" data-aos="flip-up">
							<input class="form-control" type="text" width="40%" placeholder="Enter Full Name"><br>
							<input class="form-control"type="text" width="20%" placeholder="Enter Phone Number"><br>
							<input class="form-control"type="email" width="20%" placeholder="Enter Email"><br>
							<textarea class="form-control"  placeholder="Enter Message"width="40%"></textarea>
							<br><br>						
							<input class="form-control"type="submit" id="submit"class="btn">
						</form>
					</div>
				</div>
			</section>

			<section id="Feedback">
				<div class="card" id="card8">
					<h3>Feedback</h3>
					<div class="card-body">
						<div class="row">
							<div class="col-md-6">
								<h6>tet</h6>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<i class="far fa-star"></i>
								<p>good</p>
								<hr id="line7"><br>
								<h6>Ajay</h6>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<i class="far fa-star"></i>
								<p>Very good</p>
								<hr id="line7"><br>
								<h6>Positive</h6>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<i class="far fa-star"></i>
								<p>Woonderful Service and Support.</p>
								<hr id="line7"><br>
								<h6>John Doe</h6>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<i class="far fa-star"></i>
								<p>Nice....</p>
								<hr id="line7"><br>
							</div>
							<div class="col-md-6">
								<p>On January 30,2021</p>
								<br><br><br><br>
								<p>On December 24,2021</p>
								<br><br><br><br>
								<p>On January 21,2020</p>
								<br><br><br><br>
								<p>On December 5,2020</p>
								<br><br><br><br>
							</div>
						</div>
						<div class="row">
								<div class="col">
									<h5>Documents</h5>
								</div>
								<div class="col">
									<a class="document-wrapper" href="https://vcard-bucket.s3.us-east-2.amazonaws.com/A7/mycrd-3/1588933420848.pdf" download>
										<i class="fa fa-download icon"></i>
									</a>
								</div>
							</div>
						<form style="padding: 18px;">
							<div class="item3" data-aos="slide-up">
								<input class="form-control" type="text"placeholder="Enter Full Name">
							</div><br>
							<div class="item6" data-aos="slide-up">
								<textarea class="form-control" placeholder="Enter Message"></textarea>
								<br><br>
								<input class="form-control"type="submit" value="Give Feedback"class="btn" id="feedback">
							</div>
						</form>
					</div>
				</div>
			</section>
			<br><br>
	
		<div class="col-md-4">
		</div>	
	  </div>
</body>
	<script>
		AOS.init({
		  duration: 1000,
		})
		AOS.init({
		  duration: 1200,
		})
	</script>
</html>
