
  .card {
    box-shadow: 0 9px 10px 0 #1e212d;
    font-family: Poppins, sans-serif;
  }
  .card-title{
      color: #0a043c;
      font-family: 'Abril Fatface', serif;
  }
  section{
      margin-bottom: 5%;
  }
  #logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
  }
  h3{
   color: #2c061f;
   font-family: 'Abril Fatface', serif;
   text-align: center;
   font-weight: bold;
   padding: 8px;
  }
  #header2 .btn{
    background-color: #374045;
    border-radius: 50%;
    border: none;
    margin-left: 4%;
    color: white;
    padding: 10px 12px;
    font-size: 14px;
    cursor: pointer;
  }
  #header2 .btn:hover {
    background-color: #2c061f;
    color: white; 
    border-radius: 50%;
  }
  #save{
      width: 80%;
      opacity:;
      margin-left: 50px;
      background-color:#374045;;
      color:white;
  }
  #save:hover{
    background-color: #2c061f;
    color: ; 
    border-radius: ;
  }
  #whatsapp{
      background-color: #73a942;
      color:white;
  }
  #whatsapp:hover{
      background-color: green;
      color:white;
  }
  #section1 table{ margin-left: 5%;}
  #section2 table{
      padding: 10px;
  }
  video {
      margin-left: 15%;
  }
  #card5 .btn{
        background-color: #374045;
        border: none;
        color: white;
        padding: 10px 12px;
        font-size: 16px;
        cursor: pointer;
      }
  #card5 .btn:hover {
        background-color: #2c061f;
        color: white; 
      }
  #card5 img{
    height: 170px;
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  #card6 table{
      margin-left: 5%;
  }
  #submit{
      width:43%;
      background-color: #00916e;
      color: white;
  }
  #submit:hover{
    background-color: #0a043c;
    color: ;
  }
  #feedback{
      width:43%;
      background-color: #00916e;
      color: white;
  }
  #feedback:hover{
      background-color: #0a043c;
  }
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  /*NAVBAR*/
  div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }
    
    .nav-dvc{
        margin-left: auto;
        margin-right: auto;
    }
    
    .navbar {
        font-family: 'Abril Fatface', serif;
      overflow: hidden;
      background-color: #cfd2cd;
      position: fixed;
      bottom: 0;
      z-index: 1;
      width: 100%;
      align-content: center;
    }
    
    .navbar a {
      float: left;
      display: block;
      font-weight: bold;
      color: #0d1321;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: ;
      color: #2c061f;
    }
    
    .navbar a.active {
      background-color: #c06e52;
      color: white;
    }
    .main-wrapper{
      background-image: url(img/bg4.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    
    





